NEXTAUTH_URL="https://localhost:3000"

EMAIL_FROM=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=

AUTH_SECRET=

AUTH_DATABASE_HOST=
AUTH_DATABASE_PORT=
AUTH_DATABASE_NAME=
AUTH_DATABASE_USER=
AUTH_DATABASE_PASSWORD=